# SimpleMovieApp

./: README.md
SimpleMovie/: Program.cs  SimpleMovie.csproj  SimpleMovie.sln  Startup.cs  appsettings.json
SimpleMovie.Core/: SimpleMovie.Core.csproj
SimpleMovie.Core/Data/: MovieDbContext.cs
SimpleMovie.Core/Migrations/: 20211214214205_initial.Designer.cs  20211214214205_initial.cs  MovieDbContextModelSnapshot.cs
SimpleMovie.Core/Model/: Movie.cs  MovieImg.cs
SimpleMovie.Core/Services/: IMovieImgService.cs  IMovieService.cs  MovieImgService.cs  MovieService.cs
SimpleMovie.Core/Services/Options/: CreateMovieImgOptions.cs  CreateMovieOptions.cs  DeleteMovieOptions.cs  GetMovieByIdOptions.cs  GetMovieImgByIdOptions.cs  SearchMovieImgOptions.cs  SearchMovieOptions.cs  UpdateMovieImgOptions.cs  UpdateMovieOptions.cs
SimpleMovie/Controllers/: HomeController.cs  MoviesController.cs
SimpleMovie/Models/: ErrorViewModel.cs
SimpleMovie/Properties/: launchSettings.json
SimpleMovie/Views/: _ViewImports.cshtml
SimpleMovie/Views/Home/: Index.cshtml
SimpleMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleMovie/Views/Shared/: _Layout.cshtml
